# RepoPilot

./: .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  README.md  arch.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.husky/: pre-commit
backend/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
backend/business/: pom.xml
backend/business-service/: pom.xml
backend/business-service/src/main/java/com/repopilot/business/: BusinessServiceApplication.java
backend/business-service/src/main/java/com/repopilot/business/controller/: DeployController.java  DocController.java
backend/business-service/src/main/java/com/repopilot/business/entity/: DeployTask.java  DocFile.java
backend/business-service/src/main/java/com/repopilot/business/mapper/: DeployTaskMapper.java  DocFileMapper.java
backend/business-service/src/main/resources/: application.yml
backend/business-service/src/main/resources/scripts/: 01_init_tables.sql
backend/business/src/main/java/com/repopilot/business/: BusinessServiceApplication.java
backend/business/src/main/java/com/repopilot/business/cli/: LocalScanCliRunner.java
backend/business/src/main/java/com/repopilot/business/config/: AuthInterceptor.java  DeployProperties.java  RepoCloneProperties.java  UserWorkspaceProperties.java  WebMvcConfig.java
backend/business/src/main/java/com/repopilot/business/controller/: DeployController.java  DocController.java  OAuthController.java  RepoController.java  SessionController.java
backend/business/src/main/java/com/repopilot/business/dto/: CloneRepoRequest.java  CloneRepoResponse.java  CreateBuildTaskRequest.java  CreateDeployTaskRequest.java  CreateDocFileRequest.java  CreateDocTaskRequest.java  DeployTriggerRequest.java  DeployTriggerResponse.java  DocLocalScanRequest.java  DocLocalScanResult.java  DocQueryItem.java  DocRefreshRequest.java  DocRefreshResult.java  DocStructuredContent.java  GitLabProjectInfo.java  GitLabProjectInfoResponse.java  SshKeySetupRequest.java  package-info.java
backend/business/src/main/java/com/repopilot/business/entity/: BuildTask.java  DeployTask.java  DocFile.java  DocTask.java  User.java
backend/business/src/main/java/com/repopilot/business/mapper/: BuildTaskMapper.java  DeployTaskMapper.java  DocFileMapper.java  DocTaskMapper.java  UserMapper.java
backend/business/src/main/java/com/repopilot/business/service/: DeployPipelineService.java  DocPipelineService.java
backend/business/src/main/resources/: application.yml
backend/business/src/main/resources/scripts/: 01_init_tables.sql  02_add_users_table.sql  02_migrate_doc_schema.sql  03_add_gitlab_username.sql
backend/common/: pom.xml
backend/common-service/: pom.xml
backend/common-service/src/main/java/com/repopilot/common/config/: package-info.java
backend/common-service/src/main/java/com/repopilot/common/constant/: package-info.java
backend/common-service/src/main/java/com/repopilot/common/exception/: BusinessException.java
backend/common/src/main/java/com/repopilot/common/config/: package-info.java
backend/common/src/main/java/com/repopilot/common/constant/: package-info.java
backend/common/src/main/java/com/repopilot/common/dto/: ApiResponse.java
backend/common/src/main/java/com/repopilot/common/entity/: package-info.java
backend/common/src/main/java/com/repopilot/common/enums/: package-info.java
backend/common/src/main/java/com/repopilot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/repopilot/common/terminal/: ScriptTaskRunRequest.java  ScriptTaskRunResult.java  package-info.java
backend/common/src/main/java/com/repopilot/common/util/: BizAssert.java  package-info.java
backend/gateway/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/repopilot/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/repopilot/gateway/config/: package-info.java
backend/gateway-service/src/main/java/com/repopilot/gateway/filter/: package-info.java
backend/gateway/src/main/java/com/repopilot/gateway/: GatewayServiceApplication.java
backend/gateway/src/main/java/com/repopilot/gateway/config/: package-info.java
backend/gateway/src/main/java/com/repopilot/gateway/filter/: package-info.java
backend/gateway/src/main/resources/: application.yml
backend/terminal/: pom.xml
backend/terminal-service/src/main/java/com/repopilot/terminal/: TerminalServiceApplication.java
backend/terminal-service/src/main/java/com/repopilot/terminal/config/: WebSocketConfig.java
backend/terminal-service/src/main/java/com/repopilot/terminal/handler/: package-info.java
backend/terminal-service/src/main/java/com/repopilot/terminal/service/: package-info.java
backend/terminal-service/src/main/resources/: application.yml
backend/terminal/src/main/java/com/repopilot/terminal/: TerminalServiceApplication.java
backend/terminal/src/main/java/com/repopilot/terminal/config/: WebSocketConfig.java
backend/terminal/src/main/java/com/repopilot/terminal/controller/: InternalTerminalSessionController.java  InternalTerminalTaskController.java  TerminalTaskController.java  package-info.java
backend/terminal/src/main/java/com/repopilot/terminal/dto/: InternalTerminalStdoutRequest.java  TerminalTaskStartRequest.java  TerminalTaskStartResponse.java  TerminalTaskStatusResponse.java  TerminalTaskType.java
backend/terminal/src/main/java/com/repopilot/terminal/exception/: TerminalTaskException.java
backend/terminal/src/main/java/com/repopilot/terminal/handler/: TerminalWebSocketHandler.java  package-info.java
backend/terminal/src/main/java/com/repopilot/terminal/service/: PtySession.java  PtySessionManager.java  ScriptLaunchPlan.java  ScriptProcessSession.java  ScriptRegistry.java  TerminalLogPublisher.java  TerminalTaskService.java  package-info.java
backend/terminal/src/main/resources/: application.yml
backend/terminal/src/main/resources/scripts/: build-project.sh  clone-repo.sh  common.sh  custom-deploy.sh  deploy-project.sh  refresh-doc.sh  scan-local-doc.sh  setup-ssh-key.sh
(+114 files in other folders)
